{
    "name": "Test",
    "references": [
        "Base",
        "Resource",
        "UIManager"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}